#RegExp
import re
text = '''Welcome to the Regex Training Center!
01/02/2021, 12-25-2020, 2021.03.15, 2022/04/30, 2023.06.20, and 2021.07.04. You can
also find dates with words: March 14, 2022, and December 25, 2020. 
(123) 456-7890, +1-800-555-1234, 800.555.1234, 800-555-1234, and 123.456.7890. 
Other formats include international numbers: +44 20 7946 0958, +91 98765 43210.
john.doe@example.com, jane_doe123@domain.org, support@service.net, info@company.co.uk, 
and contact.us@my-website.com. You might also find these tricky: weird.address+spam@gmail.com,
"quotes.included@funny.domain", and this.one.with.periods@weird.co.in.
http://example.com, https://secure.website.org, http://sub.domain.co, 
www.redirect.com, and ftp://ftp.downloads.com. Don't forget paths and parameters:
https://my.site.com/path/to/resource?param1=value1&param2=value2, 
http://www.files.net/files.zip, https://example.co.in/api/v1/resource, and 
https://another-site.org/downloads?query=search#anchor. 
0x1A3F, 0xBEEF, 0xDEADBEEF, 0x123456789ABCDEF, 0xA1B2C3, and 0x0. 
#FF5733, #C70039, #900C3F, #581845, #DAF7A6, and #FFC300. RGB color codes can be tricky: 
rgb(255, 99, 71), rgba(255, 99, 71, 0.5).
123-45-6789, 987-65-4321, 111-22-3333, 555-66-7777, and 999-88-7777. Note that Social 
Security numbers might also be written like 123 45 6789 or 123456789.
Let's throw in some random sentences for good measure:
- The quick brown fox jumps over the lazy dog.
- Lorem ipsum dolor sit amet, consectetur adipiscing elit.
- Jack and Jill went up the hill to fetch a pail of water.
- She sells seashells by the seashore.
1234567890, !@#$%^&*()_+-=[]{}|;':",./<>?, 3.14159, 42, and -273.15.'''

def find_emails():
  pattern = r'[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}'
  emails = re.findall(pattern, text)
  print(emails)

find_emails()

def find_data():
  pattern = r'\d{2}\D\d{2}\D20\d{2}|20\d{2}\D\d{2}\D\d{2}'
  dates = re.findall(pattern, text)
  print(dates)

find_data()

#XPath
import requests
import xml.etree.ElementTree as ET

url = 'https://br.indeed.com/'

response = requests.get(url)
if response.status_code == 200:
  html_content = response.text

  try:
    tree = ET.ElementTree(ET.fromstring(html_content))
    root = tree.getroot()
    print(ET.tostring(root, encoding='unicode'))

  except ET.ParseError as e:
        print(f'Error parsing HTML: {e}')
else:
    print(f'Failed to retrieve the page. Status code: {response.status_code}')

div_element = root.find('.//div')


input_elements = div_element.findall('//input[@id='text-input-what']')  
input_region = div_element.findall('//input[@id='text-input-where']')
bottom = div_element.findall('//button[@type='submit']')

